<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pylabel package &mdash; PyLabel 0.1.30 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PyLabel
            <img src="https://raw.githubusercontent.com/pylabel-project/datasets_models/main/arrow_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation :</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">pylabel package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pylabel.analyze">pylabel.analyze module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pylabel.dataset">pylabel.dataset module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pylabel.exporter">pylabel.exporter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pylabel.importer">pylabel.importer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pylabel.labeler">pylabel.labeler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pylabel.shared">pylabel.shared module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pylabel.splitter">pylabel.splitter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pylabel.visualize">pylabel.visualize module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pylabel">Module contents</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Integrations :</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/pylabel-project/samples/blob/main/albumentations.ipynb">Albumentations</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/pylabel-project/samples/blob/main/pylabel2azure_custom_vision.ipynb">Azure Custom Vision</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyLabel</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>pylabel package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pylabel.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pylabel-package">
<h1>pylabel package<a class="headerlink" href="#pylabel-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-pylabel.analyze">
<span id="pylabel-analyze-module"></span><h2>pylabel.analyze module<a class="headerlink" href="#module-pylabel.analyze" title="Permalink to this headline">¶</a></h2>
<p>The analyze module analyzes the contents of the dataset and provides summary statistics
such as the count of images and classes.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pylabel.analyze.Analyze">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pylabel.analyze.</span></span><span class="sig-name descname"><span class="pre">Analyze</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylabel/analyze.html#Analyze"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylabel.analyze.Analyze" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pylabel.analyze.Analyze.ShowClassSplits">
<span class="sig-name descname"><span class="pre">ShowClassSplits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylabel/analyze.html#Analyze.ShowClassSplits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylabel.analyze.Analyze.ShowClassSplits" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the distribution of classes across train, val, and
test splits of the dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>normalize</strong> (<em>bool</em>) – Defaults to True.
If True, then will return the relative frequencies of the classes between 0 and 1.
If False, then will return the absolute counts of each class.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pandas Dataframe</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span><span class="o">.</span><span class="n">analyze</span><span class="o">.</span><span class="n">ShowClassSplits</span><span class="p">(</span><span class="n">normalize</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">cat_name  all  train  test  dev</span>
<span class="go">squirrel  .66  .64    .65   .63</span>
<span class="go">nut       .34  .34    .35   .37</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span><span class="o">.</span><span class="n">analyze</span><span class="o">.</span><span class="n">ShowClassSplits</span><span class="p">(</span><span class="n">normalize</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">cat_name  all  train  test  dev</span>
<span class="go">squirrel  66   64     65    63</span>
<span class="go">nut       34   34     35    37</span>
</pre></div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pylabel.analyze.Analyze.class_counts">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">class_counts</span></span><a class="headerlink" href="#pylabel.analyze.Analyze.class_counts" title="Permalink to this definition">¶</a></dt>
<dd><p>Counts the numbers of instances of each class in the dataset. Uses the Pandas value_counts
method and returns a Pandas Series.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Pandas Series</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span><span class="o">.</span><span class="n">analyze</span><span class="o">.</span><span class="n">class_counts</span>
<span class="go">squirrel  50</span>
<span class="go">nut       100</span>
</pre></div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pylabel.analyze.Analyze.class_ids">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">class_ids</span></span><a class="headerlink" href="#pylabel.analyze.Analyze.class_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a sorted list of all cat ids in the dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span><span class="o">.</span><span class="n">analyze</span><span class="o">.</span><span class="n">class_ids</span>
<span class="go">[0,1]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pylabel.analyze.Analyze.classes">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">classes</span></span><a class="headerlink" href="#pylabel.analyze.Analyze.classes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns list of all cat names in the dataset sorted by cat_id value.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span><span class="o">.</span><span class="n">analyze</span><span class="o">.</span><span class="n">classes</span>
<span class="go">[&quot;Squirrel&quot;, &quot;Nut&quot;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pylabel.analyze.Analyze.num_classes">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">num_classes</span></span><a class="headerlink" href="#pylabel.analyze.Analyze.num_classes" title="Permalink to this definition">¶</a></dt>
<dd><p>Counts the unique number of classes in the dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Int</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span><span class="o">.</span><span class="n">analyze</span><span class="o">.</span><span class="n">num_classes</span>
<span class="go">2</span>
</pre></div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pylabel.analyze.Analyze.num_images">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">num_images</span></span><a class="headerlink" href="#pylabel.analyze.Analyze.num_images" title="Permalink to this definition">¶</a></dt>
<dd><p>Counts the number of images in the dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Int</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span><span class="o">.</span><span class="n">analyze</span><span class="o">.</span><span class="n">num_images</span>
<span class="go">100</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="module-pylabel.dataset">
<span id="pylabel-dataset-module"></span><h2>pylabel.dataset module<a class="headerlink" href="#module-pylabel.dataset" title="Permalink to this headline">¶</a></h2>
<p>The dataset is the primary object that you will interactive with when using PyLabel.
All other modules are sub-modules of the dataset object.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pylabel.dataset.Dataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pylabel.dataset.</span></span><span class="sig-name descname"><span class="pre">Dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylabel/dataset.html#Dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylabel.dataset.Dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pylabel.dataset.Dataset.ReindexCatIds">
<span class="sig-name descname"><span class="pre">ReindexCatIds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cat_id_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylabel/dataset.html#Dataset.ReindexCatIds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylabel.dataset.Dataset.ReindexCatIds" title="Permalink to this definition">¶</a></dt>
<dd><p>Reindex the values of the cat_id column so that that they start from an int (usually 0 or 1) and
then increment the cat_ids to index + number of categories.
It’s useful if the cat_ids are not continuous, especially for dataset subsets,
or combined multiple datasets. Some models like Yolo require starting from 0 and others
like Detectron require starting from 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cat_id_index</strong> (<em>int</em>) – Defaults to 0.
The cat ids will increment sequentially the cat_index value. For example if there are 10
classes then the cat_ids will be a range from 0-9.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span><span class="o">.</span><span class="n">analyze</span><span class="o">.</span><span class="n">class_ids</span>
<span class="go">    [1,2,4,5,6,7,8,9,11,12]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span><span class="o">.</span><span class="n">ReindexCatIds</span><span class="p">(</span><span class="n">cat_id_index</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span><span class="o">.</span><span class="n">analyze</span><span class="o">.</span><span class="n">class_ids</span>
<span class="go">    [0,1,2,3,4,5,6,7,8,9]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pylabel.dataset.Dataset.analyze">
<span class="sig-name descname"><span class="pre">analyze</span></span><a class="headerlink" href="#pylabel.dataset.Dataset.analyze" title="Permalink to this definition">¶</a></dt>
<dd><p>See pylabel.analyze module.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pylabel.dataset.Dataset.df">
<span class="sig-name descname"><span class="pre">df</span></span><a class="headerlink" href="#pylabel.dataset.Dataset.df" title="Permalink to this definition">¶</a></dt>
<dd><p>The dataframe where annotations are stored. This dataframe can be read directly
to query the contents of the dataset. You can also edit this dataframe to filter records or edit the
annotations directly.</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span><span class="o">.</span><span class="n">df</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Pandas Dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pylabel.dataset.Dataset.export">
<span class="sig-name descname"><span class="pre">export</span></span><a class="headerlink" href="#pylabel.dataset.Dataset.export" title="Permalink to this definition">¶</a></dt>
<dd><p>See pylabel.export module.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pylabel.dataset.Dataset.labeler">
<span class="sig-name descname"><span class="pre">labeler</span></span><a class="headerlink" href="#pylabel.dataset.Dataset.labeler" title="Permalink to this definition">¶</a></dt>
<dd><p>See pylabel.labeler module.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pylabel.dataset.Dataset.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#pylabel.dataset.Dataset.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Default is ‘dataset’. A friendly name for your dataset that is used as part of the filename(s)
when exporting annotation files.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pylabel.dataset.Dataset.path_to_annotations">
<span class="sig-name descname"><span class="pre">path_to_annotations</span></span><a class="headerlink" href="#pylabel.dataset.Dataset.path_to_annotations" title="Permalink to this definition">¶</a></dt>
<dd><p>Default is ‘’. The path to the annotation files associated with the dataset. When importing,
this will be path to the directory where the annotations are stored.  By default, annotations will be exported
to the same directory. Changing this value will change where the annotations are exported to.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pylabel.dataset.Dataset.splitter">
<span class="sig-name descname"><span class="pre">splitter</span></span><a class="headerlink" href="#pylabel.dataset.Dataset.splitter" title="Permalink to this definition">¶</a></dt>
<dd><p>See pylabel.splitter module.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pylabel.dataset.Dataset.visualize">
<span class="sig-name descname"><span class="pre">visualize</span></span><a class="headerlink" href="#pylabel.dataset.Dataset.visualize" title="Permalink to this definition">¶</a></dt>
<dd><p>See pylabel.visualize module.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pylabel.exporter">
<span id="pylabel-exporter-module"></span><h2>pylabel.exporter module<a class="headerlink" href="#module-pylabel.exporter" title="Permalink to this headline">¶</a></h2>
<p>PyLabel currently supports exporting annotations in COCO, YOLO, and VOC PASCAL formats.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pylabel.exporter.Export">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pylabel.exporter.</span></span><span class="sig-name descname"><span class="pre">Export</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylabel/exporter.html#Export"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylabel.exporter.Export" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pylabel.exporter.Export.ExportToCoco">
<span class="sig-name descname"><span class="pre">ExportToCoco</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cat_id_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylabel/exporter.html#Export.ExportToCoco"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylabel.exporter.Export.ExportToCoco" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes COCO annotation files to disk (in JSON format) and returns the path to files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output_path</strong> (<em>str</em>) – This is where the annotation files will be written. If not-specified then the path will be derived from the path_to_annotations and
name properties of the dataset object.</p></li>
<li><p><strong>cat_id_index</strong> (<em>int</em>) – Reindex the cat_id values so that that they start from an int (usually 0 or 1) and
then increment the cat_ids to index + number of categories continuously.
It’s useful if the cat_ids are not continuous in the original dataset.
Some models like Yolo require starting from 0 and others like Detectron require starting from 1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list with 1 or more paths (strings) to annotations files.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span><span class="o">.</span><span class="n">exporter</span><span class="o">.</span><span class="n">ExportToCoco</span><span class="p">()</span>
<span class="go">[&#39;data/labels/dataset.json&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylabel.exporter.Export.ExportToVoc">
<span class="sig-name descname"><span class="pre">ExportToVoc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segmented_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">database_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">occluded_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylabel/exporter.html#Export.ExportToVoc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylabel.exporter.Export.ExportToVoc" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes annotation files to disk in VOC XML format and returns path to files.</p>
<p>By default, tags with empty values will not be included in the XML output.
You can optionally choose to include them if they are required for your solution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output_path</strong> (<em>str</em>) – This is where the annotation files will be written.
If not-specified then the path will be derived from the .path_to_annotations and
.name properties of the dataset object.</p></li>
<li><p><strong>segmented</strong> (<em>bool</em>) – Defaults to False. Set to true to include this field in the XML schema of the output files.</p></li>
<li><p><strong>path</strong> (<em>bool</em>) – Defaults to False. Set to true to include this field in the XML schema of the output files.</p></li>
<li><p><strong>database</strong> (<em>bool</em>) – Defaults to False. Set to true to include this field in the XML schema of the output files.</p></li>
<li><p><strong>folder</strong> (<em>bool</em>) – Defaults to False. Set to true to include this field in the XML schema of the output files.</p></li>
<li><p><strong>occluded</strong> (<em>bool</em>) – Defaults to False. Set to true to include this field in the XML schema of the output files.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list with 1 or more paths (strings) to annotations files.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span><span class="o">.</span><span class="n">export</span><span class="o">.</span><span class="n">ExportToVoc</span><span class="p">()</span>
<span class="go">[&#39;data/voc_annotations/000000000322.xml&#39;, ...]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylabel.exporter.Export.ExportToYoloV5">
<span class="sig-name descname"><span class="pre">ExportToYoloV5</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'training/labels'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yaml_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'dataset.yaml'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copy_images</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_splits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cat_id_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylabel/exporter.html#Export.ExportToYoloV5"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylabel.exporter.Export.ExportToYoloV5" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes annotation files to disk in YOLOv5 format and returns the paths to files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output_path</strong> (<em>str</em>) – This is where the annotation files will be written.
If not-specified then the path will be derived from the .path_to_annotations and
.name properties of the dataset object. If you are exporting images to train a model, the recommended path
to use is ‘training/labels’.</p></li>
<li><p><strong>yaml_file</strong> (<em>str</em>) – If a file name (string) is provided, a YOLOv5 YAML file will be created with entries for the files
and classes in this dataset. It will be created in the parent of the output_path directory.
The recommended name for the YAML file is ‘dataset.yaml’.</p></li>
<li><p><strong>copy_images</strong> (<em>boolean</em>) – If True, then the annotated images will be copied to a directory next to the labels directory into
a directory named ‘images’. This will prepare your labels and images to be used as inputs to
train a YOLOv5 model.</p></li>
<li><p><strong>use_splits</strong> (<em>boolean</em>) – If True, then the images and annotations will be moved into directories based on the values in the split column.
For example, if a row has the value split = “train” then the annotations for that row will be moved to directory
/train. If a YAML file is specificied then the YAML file will use the splits to specify the folders user for the
train, val, and test datasets.</p></li>
<li><p><strong>cat_id_index</strong> (<em>int</em>) – Reindex the cat_id values so that that they start from an int (usually 0 or 1) and
then increment the cat_ids to index + number of categories continuously.
It’s useful if the cat_ids are not continuous in the original dataset.
Yolo requires the set of annotations to start at 0 when training a model.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list with 1 or more paths (strings) to annotations files. If a YAML file is created
then the first item in the list will be the path to the YAML file.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span><span class="o">.</span><span class="n">export</span><span class="o">.</span><span class="n">ExportToYoloV5</span><span class="p">(</span><span class="n">output_path</span><span class="o">=</span><span class="s1">&#39;training/labels&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">yaml_file</span><span class="o">=</span><span class="s1">&#39;dataset.yaml&#39;</span><span class="p">,</span> <span class="n">cat_id_index</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="go">[&#39;training/dataset.yaml&#39;, &#39;training/labels/frame_0002.txt&#39;, ...]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="module-pylabel.importer">
<span id="pylabel-importer-module"></span><h2>pylabel.importer module<a class="headerlink" href="#module-pylabel.importer" title="Permalink to this headline">¶</a></h2>
<p>This module includes the commands to import an existing dataset.
PyLabel current supports importing labels from COCO, YOLO, and VOC formats.
You can also import set of images that do not have labels yet and label them manually using the PyLabel
labelling tool.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pylabel.importer.ImportCoco">
<span class="sig-prename descclassname"><span class="pre">pylabel.importer.</span></span><span class="sig-name descname"><span class="pre">ImportCoco</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_to_images</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylabel/importer.html#ImportCoco"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylabel.importer.ImportCoco" title="Permalink to this definition">¶</a></dt>
<dd><p>This function takes the path to a JSON file in COCO format as input. It returns a PyLabel dataset object that contains the annotations.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>PyLabel dataset object.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – The path to the JSON file with the COCO annotations.</p></li>
<li><p><strong>path_to_images</strong> (<em>str</em>) – The path to the images relative to the json file.
If the images are in the same directory as the JSON file then omit this parameter.
If the images are in a different directory on the same level as the annotations then you would
set <cite>path_to_images=’../images/’</cite></p></li>
<li><p><strong>name</strong> (<em>str</em>) – This will set the dataset.name property for this dataset.
If not specified, the filename (without extension) of the COCO annotation file file will be used as the dataset name.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pylabel</span> <span class="kn">import</span> <span class="n">importer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span> <span class="o">=</span> <span class="n">importer</span><span class="o">.</span><span class="n">ImportCoco</span><span class="p">(</span><span class="s2">&quot;coco_annotations.json&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylabel.importer.ImportImagesOnly">
<span class="sig-prename descclassname"><span class="pre">pylabel.importer.</span></span><span class="sig-name descname"><span class="pre">ImportImagesOnly</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'dataset'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylabel/importer.html#ImportImagesOnly"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylabel.importer.ImportImagesOnly" title="Permalink to this definition">¶</a></dt>
<dd><p>Import a directory of images as a dataset with no annotations.
Then use PyLabel to annote the images. Will import images with these extensions:
(‘.png’, ‘.jpg’, ‘.jpeg’, ‘.tiff’, ‘.bmp’, ‘.gif’)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – The path to the directory with the images.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – Default is ‘dataset’. Descriptive name, which is used when outputting files.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dataset object with one row for each image and no annotations.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pylabel</span> <span class="kn">import</span> <span class="n">importer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span> <span class="o">=</span> <span class="n">importer</span><span class="o">.</span><span class="n">ImportImagesOnly</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s2">&quot;images/&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylabel.importer.ImportVOC">
<span class="sig-prename descclassname"><span class="pre">pylabel.importer.</span></span><span class="sig-name descname"><span class="pre">ImportVOC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_to_images</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'dataset'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylabel/importer.html#ImportVOC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylabel.importer.ImportVOC" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide the path a directory with annotations in VOC Pascal XML format and it returns a PyLabel dataset object that contains the annotations.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>PyLabel dataset object.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – The path to the directory with the annotations in VOC Pascal XML format.</p></li>
<li><p><strong>path_to_images</strong> (<em>str</em>) – The path to the images relative to the annotations.
If the images are in the same directory as the annotation files then omit this parameter.
If the images are in a different directory on the same level as the annotations then you would
set <cite>path_to_images=’../images/’</cite></p></li>
<li><p><strong>name</strong> (<em>str</em>) – Default is ‘dataset’. This will set the dataset.name property for this dataset.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pylabel</span> <span class="kn">import</span> <span class="n">importer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span> <span class="o">=</span> <span class="n">importer</span><span class="o">.</span><span class="n">ImportVOC</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s2">&quot;annotations/&quot;</span><span class="p">,</span> <span class="n">path_to_images</span><span class="o">=</span><span class="s2">&quot;../images/&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylabel.importer.ImportYoloV5">
<span class="sig-prename descclassname"><span class="pre">pylabel.importer.</span></span><span class="sig-name descname"><span class="pre">ImportYoloV5</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_ext</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'jpg'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cat_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_to_images</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'dataset'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylabel/importer.html#ImportYoloV5"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylabel.importer.ImportYoloV5" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide the path a directory with annotations in YOLO format and it returns a PyLabel dataset object that contains the annotations.
The Yolo format does not store much information about the images, such as the height and width. When you import a
Yolo dataset PyLabel will extract this information from the images.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>PyLabel dataset object.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – The path to the directory with the annotations in YOLO format.</p></li>
<li><p><strong>img_ext</strong> (<em>str</em>) – Specify the file extension of your images: .jpeg, .png, etc. Because the YOLO format
does not store filename of the image, it must be specified if you are converting from YOLO to another format.</p></li>
<li><p><strong>cat_names</strong> (<em>list</em>) – <p>YOLO anotations only store a class number, not the name. You can provide a list of class ids
that correspend to the int used to represent that class in the annotations. For example <cite>[‘Squirrel,’Nut’]</cite>.</p>
<p>If you have the class names already stored in a YOLO YAML file then use the ImportYoloV5WithYaml method to
automatically read the class names from that file.</p>
</p></li>
<li><p><strong>path_to_images</strong> (<em>str</em>) – The path to the images relative to the annotations.
If the images are in the same directory as the annotation files then omit this parameter.
If the images are in a different directory on the same level as the annotations then you would
set <cite>path_to_images=’../images/’</cite></p></li>
<li><p><strong>name</strong> (<em>str</em>) – Default is ‘dataset’. This will set the dataset.name property for this dataset.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pylabel</span> <span class="kn">import</span> <span class="n">importer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span> <span class="o">=</span> <span class="n">importer</span><span class="o">.</span><span class="n">ImportYoloV5</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s2">&quot;labels/&quot;</span><span class="p">,</span> <span class="n">path_to_images</span><span class="o">=</span><span class="s2">&quot;../images/&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylabel.importer.ImportYoloV5WithYaml">
<span class="sig-prename descclassname"><span class="pre">pylabel.importer.</span></span><span class="sig-name descname"><span class="pre">ImportYoloV5WithYaml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">yaml_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_ext</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'jpg'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_of_annotations_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'labels'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_to_annotations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylabel/importer.html#ImportYoloV5WithYaml"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylabel.importer.ImportYoloV5WithYaml" title="Permalink to this definition">¶</a></dt>
<dd><p>Import a YOLO dataset by reading the YAML file to extract the class names, image and label locations,
and preserve if an image should be in the train, test, or val split.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>PyLabel dataset object.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>yaml_file</strong> (<em>str</em>) – Path to the yaml file that describes the dataset to be imported.</p></li>
<li><p><strong>image_ext</strong> (<em>str</em>) – The image file extension.</p></li>
<li><p><strong>path_to_annotations</strong> (<em>str</em>) – the path to the annotations file; if path to annotations is none, file replaces name of images file from yaml file with annotations.</p></li>
<li><p><strong>name_of_annotations_folder</strong> (<em>str</em>) – Default is “labels”. Change this to “annotations” if your folder is called “annotations”</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pylabel</span> <span class="kn">import</span> <span class="n">importer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span> <span class="o">=</span> <span class="n">importer</span><span class="o">.</span><span class="n">ImportYoloV5WithYaml</span><span class="p">(</span><span class="n">yaml_file</span><span class="o">=</span><span class="s1">&#39;data/dataset.yaml&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-pylabel.labeler">
<span id="pylabel-labeler-module"></span><h2>pylabel.labeler module<a class="headerlink" href="#module-pylabel.labeler" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pylabel.labeler.Labeler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pylabel.labeler.</span></span><span class="sig-name descname"><span class="pre">Labeler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylabel/labeler.html#Labeler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylabel.labeler.Labeler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pylabel.labeler.Labeler.StartPyLaber">
<span class="sig-name descname"><span class="pre">StartPyLaber</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_classes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yolo_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylabel/labeler.html#Labeler.StartPyLaber"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylabel.labeler.Labeler.StartPyLaber" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the bbox widget loaded with images and annotations from this dataset.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pylabel.shared">
<span id="pylabel-shared-module"></span><h2>pylabel.shared module<a class="headerlink" href="#module-pylabel.shared" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-pylabel.splitter">
<span id="pylabel-splitter-module"></span><h2>pylabel.splitter module<a class="headerlink" href="#module-pylabel.splitter" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pylabel.splitter.Split">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pylabel.splitter.</span></span><span class="sig-name descname"><span class="pre">Split</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylabel/splitter.html#Split"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylabel.splitter.Split" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pylabel.splitter.Split.GroupShuffleSplit">
<span class="sig-name descname"><span class="pre">GroupShuffleSplit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_pct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_pct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_pct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'img_filename'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylabel/splitter.html#Split.GroupShuffleSplit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylabel.splitter.Split.GroupShuffleSplit" title="Permalink to this definition">¶</a></dt>
<dd><p>This function uses the GroupShuffleSplit command from sklearn. It can split into 3 groups (train,
test, and val) by applying the command twice.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylabel.splitter.Split.StratifiedGroupShuffleSplit">
<span class="sig-name descname"><span class="pre">StratifiedGroupShuffleSplit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_pct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_pct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_pct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'img_filename'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cat_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cat_name'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylabel/splitter.html#Split.StratifiedGroupShuffleSplit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylabel.splitter.Split.StratifiedGroupShuffleSplit" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will ‘split” the dataframe by setting the split collumn equal to
train, test, or val. When a split dataset is exported the annotations will be split into
seperate groups so that can be used used in model training, testing, and validation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylabel.splitter.Split.UnSplit">
<span class="sig-name descname"><span class="pre">UnSplit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylabel/splitter.html#Split.UnSplit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylabel.splitter.Split.UnSplit" title="Permalink to this definition">¶</a></dt>
<dd><p>Unsplit the dataset by setting all values of the split column to null.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pylabel.visualize">
<span id="pylabel-visualize-module"></span><h2>pylabel.visualize module<a class="headerlink" href="#module-pylabel.visualize" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pylabel.visualize.Visualize">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pylabel.visualize.</span></span><span class="sig-name descname"><span class="pre">Visualize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pylabel/visualize.html#Visualize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylabel.visualize.Visualize" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pylabel.visualize.Visualize.ShowBoundingBoxes">
<span class="sig-name descname"><span class="pre">ShowBoundingBoxes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">&lt;module</span> <span class="pre">'PIL.Image'</span> <span class="pre">from</span> <span class="pre">'/Users/alex/Code/package/penv/lib/python3.8/site-packages/PIL/Image.py'&gt;</span></span></span><a class="reference internal" href="_modules/pylabel/visualize.html#Visualize.ShowBoundingBoxes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pylabel.visualize.Visualize.ShowBoundingBoxes" title="Permalink to this definition">¶</a></dt>
<dd><p>Enter a filename or index number and return the image with the bounding boxes drawn.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pylabel">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pylabel" title="Permalink to this headline">¶</a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, PyLabel Project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>